([('setup.exe',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\setup.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\base_library.zip',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\METADATA',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\WHEEL',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\RECORD',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\LICENSE',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools-60.5.0.dist-info\\REQUESTED',
   'DATA')],)
