('C:\\Users\\Cris\\Documents\\Material '
 'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\setup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Cris\\.platformio\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Cris\\.platformio\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cris\\.platformio\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cris\\.platformio\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Cris\\.platformio\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\setup.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
