('C:\\Users\\Cris\\Documents\\Material '
 'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\build\\setup\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('msilib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\msilib\\__init__.py',
   'PYMODULE'),
  ('msilib.schema',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\msilib\\schema.py',
   'PYMODULE'),
  ('msilib.sequence',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\msilib\\sequence.py',
   'PYMODULE'),
  ('msilib.text',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\msilib\\text.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_msi',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_msi.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_wininst',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_wininst.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py35compat',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\py35compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\signal.py',
   'PYMODULE'),
  ('site', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\site.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\zipimport.py',
   'PYMODULE')])
