(['C:\\Users\\Cris\\Documents\\Material '
  'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\pymcuprog.py'],
 ['C:\\Users\\Cris\\Documents\\Material '
  'Companion\\src\\app\\modules\\materialPlane\\pymcprog'],
 [],
 ['C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pymcuprog',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\pymcuprog.py',
   'PYSOURCE')],
 [('copy', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\copy.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\token.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\contextlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\calendar.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\string.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\gettext.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\base64.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('appdirs',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\platform.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\signal.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\textwrap.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\configparser.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\bisect.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\optparse.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\queue.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Cris\\.platformio\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\__future__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\base_library.zip',
   'DATA')])
