([('pymcuprog.exe',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\pymcuprog.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Cris\\.platformio\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\base_library.zip',
   'DATA')],)
