('C:\\Users\\Cris\\Documents\\Material '
 'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\pymcuprog.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\build\\pymcuprog\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cris\\.platformio\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pymcuprog',
   'C:\\Users\\Cris\\Documents\\Material '
   'Companion\\src\\app\\modules\\materialPlane\\pymcprog\\pymcuprog\\pymcuprog.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
